# full-stack-ecommerce-project

backend/spring-boot-ecommerce/: Dockerfile  pom.xml
backend/spring-boot-ecommerce/src/main/java/com/codecafe/ecommerce/persistence/config/: RepositoryRestConfig.java
backend/spring-boot-ecommerce/src/main/resources/: application.properties
backend/sql-resources/: 01-create-user.sql
frontend/angular-ecommerce/: Dockerfile  nginx.conf
frontend/angular-ecommerce/src/app/services/: product.service.ts
frontend/angular-ecommerce/src/environments/: environment.prod.ts  environment.ts
